<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="404dp"
            android:layout_height="48dp"
            android:layout_marginTop="104dp"
            android:ems="10"
            android:inputType="text"
            android:text="New life for mirea activity"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button12"
            android:layout_width="408dp"
            android:layout_height="44dp"
            android:backgroundTint="#808080"
            android:text="Первая кнопка"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.28" />

        <Button
            android:id="@+id/button13"
            android:layout_width="404dp"
            android:layout_height="38dp"
            android:backgroundTint="#808080"
            android:text="Вторая кнопка"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.362"
            tools:layout_editor_absoluteX="6dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="409dp"
            android:layout_height="43dp"
            android:backgroundTint="#808080"
            android:text="Третья кнопка"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.447"
            tools:layout_editor_absoluteX="6dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="410dp"
            android:layout_height="47dp"
            android:backgroundTint="#808080"
            android:text="Четвертая кнопка"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.559"
            tools:layout_editor_absoluteX="2dp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="409dp"
            android:layout_height="55dp"
            android:backgroundTint="#808080"
            android:text="Шестая кнопка"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.843" />

        <Button
            android:id="@+id/button17"
            android:layout_width="409dp"
            android:layout_height="52dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#808080"
            android:text="Пятая кнопка"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.721" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>